@use 'colors' as *
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap')

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'PT Sans', sans-serif
  line-height: 1.2

@function col($w)
  @return calc(100vw / 24 * $w)

.App
  min-height: 100vh
  padding-top: 215px
  @media(max-width: 768px)
    padding: 0

body
  margin-left: col(4)
  margin-right: col(2)
  background-color: $background
  overflow: auto
  @media(max-width: 768px)
    margin: 0

.header
  font-size: clamp(20px, 5vw, 56px)
  color: $black-blue
  top: 170px
  font-weight: bold
  position: absolute
  padding-left: col(1)
  &::before
    content: ""
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    width: 5px
    height: 100%
    background: linear-gradient(180deg, #3877ee 0%, #ef5da8 100%)
  @media(max-width: 768px)
    &::before
      content: none
    top: 60px
    margin-left: 20px
    padding-left: 0
    position: relative